{
  "name": "cli-arcade-web-terminal",
  "version": "0.1.0",
  "private": true,
  "description": "Browser terminal for CLI Arcade using xterm.js + node-pty",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "node-pty": "^1.0.0",
    "ws": "^8.18.0"
  }
}
